{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "D:/Programming/Anaconda/python.exe",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "web"],
      "port": 5173
    }
  ]
}
